{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"APIResponse": {
		"prefix": "APIResponse",
		"body": "return new Response('{\"mensagem\":\"${1:mensagem}\"}', ${2:http_code});",
		"description": "Modelo de Resposta para o API Code"
	},
	"SQLSELECT": {
		"prefix": "SQLSELECT",
		"body": "\"SELECT `${1:columns}` FROM `${2:table}` WHERE `${3:column_where}` = '${4:where_clause}';\"",
		"description": "Modelo de SQL SELECT"
	},
	"SQLUPDATE": {
		"prefix": "SQLUPDATE",
		"body": "\"UPDATE ${1:table} SET `${2:column}`='${3:value}' WHERE `${4:where_column}`='${5:where_clause}';\"",
		"description": "Modelo de SQL UPDATE"
	},
	"SQLDELETE": {
		"prefix": "SQLDELETE",
		"body": "\"DELETE FROM `${1:table}` WHERE `${2:where_column}`='${3:where_clause}';\"",
		"description": "Modelo de SQL DELETE"
	},
	"SQLINSERT": {
		"prefix": "SQLINSERT",
		"body": "\"INSERT INTO `${1:table}` (`${2:columns}`) VALUES ('${3:values})';\"",
		"description": "Modelo de SQL INSERT"
	}

}